# Camera2New

./: .gitignore  README.md  build.sh  settings.gradle
aarlib/: build.gradle
aarlib/src/androidTest/java/com/example/aarlib/: ExampleInstrumentedTest.java
aarlib/src/main/: AndroidManifest.xml
aarlib/src/main/java/com/example/aarlib/: AarActivity.java  AarUtils.java  DocumentsUtils.java
aarlib/src/main/res/layout/: activity_aar.xml
aarlib/src/main/res/values/: strings.xml
aarlib/src/test/java/com/example/aarlib/: ExampleUnitTest.java
app/: build.gradle  myKey.jks
app/src/androidTest/java/com/example/ran/testaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ran/testaar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ran/testaar/: ExampleUnitTest.java
camera2/: build.gradle
camera2/src/androidTest/java/com/example/yuan/camera2/: ExampleInstrumentedTest.java
camera2/src/main/: AndroidManifest.xml
camera2/src/main/res/layout/: activity_main.xml
camera2/src/main/res/values/: colors.xml  dimens.xml  styles.xml
camera2video/: build.gradle
camera2video/src/androidTest/java/com/example/camera2video/: ExampleInstrumentedTest.java
camera2video/src/main/: AndroidManifest.xml
camera2video/src/main/java/com/example/camera2video/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java
camera2video/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
camera2video/src/main/res/values/: strings.xml
sdcardsaf/src/main/: AndroidManifest.xml
sdcardsaf/src/main/java/com/cloudminds/sdcardsaf/: DocumentsUtils.java
sdcardsaf/src/main/java/com/cloudminds/storage/: DocumentsUtils.java
sdcardsaf/src/main/res/values/: strings.xml
test1/: build.gradle
test1/src/androidTest/java/com/example/test1/: ExampleInstrumentedTest.java
test1/src/main/: AndroidManifest.xml
test1/src/main/java/com/example/test1/: MainActivity.java
test2/: build.gradle
test2/libs/: aarlib-debug.aar
test2/src/androidTest/java/com/example/test2/: ExampleInstrumentedTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/example/test2/: MainActivity.java
testbeta/: build.gradle
testbeta/src/androidTest/java/com/example/yuan/testbeta/: ExampleInstrumentedTest.java
testbeta/src/main/: AndroidManifest.xml
testbeta/src/main/java/com/example/yuan/testbeta/: MainActivity.java
testbeta/src/main/res/layout/: activity_main.xml
testbeta/src/main/res/values/: strings.xml
testbeta/src/test/java/com/example/yuan/testbeta/: ExampleUnitTest.java
testforview/: build.gradle
testforview/src/main/: AndroidManifest.xml
testforview/src/main/res/layout/: activity_main.xml  activity_matrix.xml  activity_my_fragment.xml  activity_test_view_pager.xml  fragment_my.xml  view_one.xml  view_three.xml  view_two.xml
testforview/src/main/res/values/: colors.xml  strings.xml
testlanguage/: README.md  build.gradle
testlanguage/src/androidTest/java/com/example/testlanguage/: ExampleInstrumentedTest.java
testlanguage/src/main/: AndroidManifest.xml
testlanguage/src/main/java/com/example/testlanguage/: ClassEvent.java  LangeChangeActivity.java  MainActivity.java  TestActivity.java
testlanguage/src/main/res/layout/: activity_change.xml  activity_main.xml  activity_test.xml
testlanguage/src/main/res/values/: strings.xml
testlanguage/src/main/res/values-zh/: strings.xml
testlanguage/src/test/java/com/example/testlanguage/: ExampleUnitTest.java
(+25 files in other folders)
