apply plugin: 'com.android.application'

def manifest = new XmlSlurper().parse(android.sourceSets.main.manifest.srcFile)

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId manifest.@package.text()
        minSdkVersion 26
        targetSdkVersion 28
//        versionCode Integer.parseInt(project.properties.myVersion)
//        versionName String.valueOf(project.properties.myName)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("boolean", "LOG_DEBUG", "false")
        buildConfigField "String", "APP_NAME", '"你好"'
    }

    signingConfigs {
        my {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../app/myKey.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")
            signingConfig signingConfigs.my
        }
        beta {
            minifyEnabled false
            buildConfigField "String", "APP_NAME", '"debug"'
            buildConfigField("boolean", "LOG_DEBUG", "true")
            signingConfig signingConfigs.my
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
