<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="开始下落" />

    <com.example.yuan.testforview.ParentView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/button"
        android:gravity="center_horizontal">

        <com.example.yuan.testforview.ViewA
            android:id="@+id/viewA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_alignTop="@+id/view" />
    </com.example.yuan.testforview.ParentView>

</RelativeLayout>